* {
  box-sizing: border-box;
}

.top {
  background-color: #707070;
  height: 10vh;
}

[class*="col-"] {
  float: left;
}

.App {
  background-color: #A0A0A0;
  text-align: center;
  height: 100vh;
}
.col-1 {
  width: 25%;
}

.col-2 {
  width: 25%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 50%;
}

.col-5 {
  width: 50%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 50%;
}

.col-8 {
  width: 75%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 100%;
}

.col-11 {
  width: 100%;
}

.col-12 {
  width: 100%;
}


/* 
[class*="col-"] {
  width: 100%;
} */



@media only screen and (max-width: 768px) {

  .top{
    height: auto;
  }
  [class*="col-"] {
    width: 50%;
  }
  .col-12 {
    width: 100%;
  }
  
}

@media only screen and (max-width: 600px) {
  [class*="col-"] {
    width: 100%;
  }
  .top{
    height: auto;
  }
}